# TASK-REMINDER

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/net/manish/shopping/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/manish/shopping/: MyApplication.java
app/src/main/java/net/manish/shopping/activities/: AssignToActivity.java  CreateNewTodoActivity.java  EditTodoActivity.java  ForgotPasswordActivity.java  LoginActivity.java  MainActivity.java  MyContactsActivityWithTabs.java  ReminderActivity.java  ResetPasswordActivity.java  SelectRingtoneActivity.java  SettingsActivity.java  SignupActivity.java  SplashActivity.java  TaskListActivity.java  TodoDetailsActivity.java
app/src/main/java/net/manish/shopping/adapter/: AssignToListAdapter.java  CommentListAdapter.java  ImageListAdapter.java  MyContactsAdapter.java  ReminderListAdapter.java  RingtoneListAdapter.java  TaskListPagerAdapter.java  TodoListAdapter.java  ViewpagerAdapter.java
app/src/main/java/net/manish/shopping/firebaseutils/: FirebaseImageLoader.java  FirebaseRealtimeController.java
app/src/main/java/net/manish/shopping/fragments/: ActiveContactsFragment.java  BlockedContactsFragment.java  CompletedTaskFragment.java  DialogFragmentFinishTask.java  FilterDialogFragmentBottomSheet.java  MainFragment.java  PendingTaskFragment.java  SnoozeDialogFragmentBottomSheet.java
app/src/main/java/net/manish/shopping/helper/: RecyclerTouchListener.java  RecyclerViewClickListener.java  RecyclerViewTouchListener.java
app/src/main/java/net/manish/shopping/listeners/: OnCallCompleteListener.java  OnDateSelectListener.java  OnFilterClickedListener.java  OnItemClickedListener.java  OnTimeSelectListener.java
app/src/main/java/net/manish/shopping/model/: BlockContactModel.java  CommentModel.java  ContactModel.java  CountryCodeModel.java  RingtoneModel.java  TodoModel.java  UserModel.java
app/src/main/java/net/manish/shopping/model/alphabetitem/: AlphabetItem.java
app/src/main/java/net/manish/shopping/model/notification/: NotificationResponseModel.java  Result.java
app/src/main/java/net/manish/shopping/network/: ConnectionChecker.java  NetworkConnectivity.java
app/src/main/java/net/manish/shopping/notification/: MyFirebaseMessagingService.java  NotificationUtils.java
app/src/main/java/net/manish/shopping/notification/api/: ApiClient.java  ApiInterface.java  FirebaseUtils.java
app/src/main/java/net/manish/shopping/realm/: RealmController.java
app/src/main/java/net/manish/shopping/service/: BackgroundService.java  DownloadChangesFromFirebaseService.java  ForegroundService.java  GetTodoAndShowPopupBasedOnIdBR.java  InternetStateChangeBR.java  ServiceRestarterBroadcastReceiver.java  SnoozeBroadcastReceiver.java  TimeMatchingBroadcastReceiver.java  UploadChangesToFirebaseService.java
app/src/main/java/net/manish/shopping/utils/: AskPermition.java  CommonUtils.java  Constants.java  DateAndTimePicker.java  Mylogger.java  SessionManager.java  Validator.java
app/src/main/res/color/: nav_text.xml
app/src/main/res/drawable/: _4_hours.xml  add_task.xml  bell.xml  bg_btn.xml  bg_btn_square.xml  bg_circle.xml  bg_circle_filled.xml  bg_circle_gray_filled.xml  bg_circle_gray_light_filled.xml  bg_circle_white_filled.xml  bg_et.xml  bg_et_bordered.xml  bg_login_view.xml  bg_white_rectangle.xml  checked.xml  circular.xml  clock.xml  contact.xml  curved_background.xml  day.xml  easy_to_use.xml  ic_access_time_black_24dp.xml  ic_add_a_photo_black_24dp.xml  ic_clear_filter.xml  ic_email_outline_20.xml  ic_lock_outline_black_24dp.xml  ic_person_outline_black_20dp.xml  ic_phone_android_black_20dp.xml  ic_repeat_15.xml  ic_repeat_18.xml  ic_snooze_black_24dp.xml  key.xml  manager.xml  notification.xml  on_time_.xml  play__1_.xml  point.xml  policy_privacy_icon.xml  rbtn_lang_selector.xml  rbtn_selector.xml  (+9 more)
app/src/main/res/layout/: activity_assign_to.xml  activity_create_new_todo.xml  activity_edit_todo.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_reminder.xml  activity_reset_password.xml  activity_select_ringtone.xml  activity_settings.xml  activity_signup.xml  activity_splash.xml  activity_task_list.xml  activity_todo_details.xml  app_bar_main.xml  content_main.xml  dialog_filter.xml  dialog_fragment_task_finish_note.xml  dialog_set_snooze.xml  fragment_active_contacts.xml  fragment_main.xml  fragment_pending_task.xml  item_add_image.xml  item_assign_to_list.xml  item_comment.xml  item_dialog_reminder.xml  item_image_list.xml  item_image_list_pager.xml  item_my_contacts.xml  item_reminder.xml  item_ringtone_list.xml  item_spinner.xml  item_task.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_search.xml  menu_todo_details.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/net/manish/shopping/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
