plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'realm-android'
}

android {
    namespace 'net.manish.shopping'
    compileSdk 34

    defaultConfig {
        applicationId "net.manish.shopping"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation platform('com.google.firebase:firebase-bom:32.1.1')

    implementation 'androidx.cardview:cardview:1.0.0'
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    // RETROFIT, GSON
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.8.0'

    // GLIDE
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.15.1'

    // CIRCULAR IMAGE VIEW
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // FOR PERMISSION UTILITIES
    implementation 'com.github.kayvannj:PermissionUtils:1.0.2'

    // CIRCLE BUTTON
    implementation 'com.github.markushi:circlebutton:1.1'

    // ALPHABETIC RECYCLER VIEW
    implementation 'com.github.myinnos:AlphabetIndex-Fast-Scroll-RecyclerView:1.0.95'

    // FOR PROGRESS BAR
    implementation 'com.wang.avi:library:2.1.3'

    //FIREBASE LIBRARIES
    implementation 'com.firebaseui:firebase-ui-auth:8.0.2'
    implementation 'com.google.firebase:firebase-database:20.3.0'
    implementation 'com.google.firebase:firebase-storage:20.3.0'
    implementation 'com.google.firebase:firebase-messaging:23.4.1'
    implementation 'com.google.firebase:firebase-core:21.1.1'
    implementation 'com.google.firebase:firebase-crashlytics:18.6.2'

    // ADD THE FIREBASE CRASHLYTICS DATABASE
    implementation 'com.google.firebase:firebase-analytics:21.5.1'

    // TO AVOID io.reactivex ERROR WHILE SAVING DATA IN FIREBASE REALTIME DATABASE
    implementation "io.reactivex.rxjava2:rxjava:2.2.21"

    //WORK MANAGER
    implementation 'androidx.work:work-runtime:2.9.0'

    //FOR ZOOM IMAGE VIEW
    implementation 'com.bogdwellers:pinchtozoom:0.1'

    implementation 'androidx.multidex:multidex:2.0.1'

    implementation 'com.hbb20:ccp:2.7.0'

    implementation 'com.google.android.gms:play-services-safetynet:18.0.1'
}