<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="none">
        <item
            android:id="@+id/nav_new"
            android:icon="@drawable/add_task"
            android:title="@string/create_new_todo" />

        <item
            android:id="@+id/nav_task_list"
            android:icon="@drawable/task_list"
            android:title="@string/task_list" />

        <item
            android:id="@+id/nav_my_contacts"
            android:icon="@drawable/contact"
            android:title="@string/my_contacts" />


    </group>

    <item android:title="Customize Your App">
        <menu>
            <item
                android:id="@+id/nav_change_password"
                android:icon="@drawable/key"
                android:title="Change Password" />

            <item
                android:id="@+id/nav_change_notification_tone"
                android:icon="@drawable/ringtone"
                android:title="Change Notification Tone" />
            <item
                android:id="@+id/nav_change_snooze_time"
                android:icon="@drawable/snooze"
                android:title="Change Snooze Time" />
        </menu>
    </item>

    <item android:title="Rate &amp; Share App">
        <menu>
            <item
                android:id="@+id/nav_rate"
                android:icon="@drawable/stars"
                android:title="Rate App"
                android:visible="true"/>

            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/share_icon"
                android:title="Share App"
                android:visible="true"/>

            <item
                android:id="@+id/nav_privacy_policy"
                android:icon="@drawable/policy_privacy_icon"
                android:title="Privacy Policy"
                android:visible="true"/>

            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/logout"
                android:title="@string/logout" />
        </menu>
    </item>


</menu>
