<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/color_white_transparent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        android:scaleType="centerCrop"
        tools:ignore="ContentDescription" />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_white_transparent" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"/>

    <LinearLayout
        android:id="@+id/lnr_login_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_margin="@dimen/tw_dp"
        android:layout_marginStart="@dimen/tw_dp"
        android:layout_marginTop="@dimen/tw_dp"
        android:layout_marginEnd="@dimen/tw_dp"
        android:layout_marginBottom="@dimen/tw_dp"
        android:orientation="vertical"
        android:background="@drawable/bg_login_view"
        android:visibility="visible">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/logo_height"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/ten_five_dp"
            android:layout_marginBottom="@dimen/ten_five_dp"
            android:src="@drawable/logo_transparent"
            tools:ignore="ContentDescription" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="@dimen/tw_dp"
            android:layout_marginRight="@dimen/tw_dp"
            android:background="@color/color_white_transparent"
            android:orientation="horizontal">

            <com.hbb20.CountryCodePicker
                android:id="@+id/ccp"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/edittext_height"
                android:layout_gravity="center_vertical"
                app:ccp_countryPreference="IN,US"
                app:ccp_showFlag="false"
                app:ccp_showFullName="false"
                app:ccp_showNameCode="false"
                app:ccp_showPhoneCode="false" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="@dimen/five_dp"
                android:layout_marginBottom="@dimen/five_dp"
                android:background="@color/colorLine" />

            <EditText
                android:id="@+id/et_phone"
                android:layout_width="match_parent"
                android:layout_height="@dimen/edittext_height"
                android:layout_gravity="center_vertical"
                android:background="#00000000"
                android:drawableStart="@drawable/ic_phone_android_black_20dp"
                android:drawablePadding="@dimen/ten_dp"
                android:hint="@string/phone"
                android:inputType="phone"
                android:maxLength="15"
                android:paddingStart="@dimen/five_dp"
                android:paddingEnd="15dp"
                android:textSize="16sp"
                tools:ignore="Autofill" />
        </LinearLayout>

        <!--<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="@dimen/tw_dp"
            android:layout_marginRight="@dimen/tw_dp"
            android:background="@color/color_white_transparent"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/spinner"
                android:layout_width="50dp"
                android:layout_height="@dimen/edittext_height"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/ten_dp"
                android:layout_marginEnd="8dp"
                android:background="@color/color_white_transparent" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="@dimen/five_dp"
                android:layout_marginBottom="@dimen/five_dp"
                android:background="@color/colorLine" />

            <EditText
                android:id="@+id/et_phone"
                android:layout_width="match_parent"
                android:layout_height="@dimen/edittext_height"
                android:layout_gravity="center_vertical"
                android:background="#00000000"
                android:drawableStart="@drawable/ic_phone_android_black_20dp"
                android:drawablePadding="@dimen/ten_dp"
                android:hint="@string/phone"
                android:inputType="phone"
                android:maxLength="10"
                android:paddingStart="@dimen/five_dp"
                android:paddingEnd="15dp"
                android:textSize="16sp"
                tools:ignore="Autofill" />

        </LinearLayout>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/tw_dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_generate_otp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_height"
                android:background="@drawable/bg_btn_square"
                android:text="@string/get_otp"
                android:textAllCaps="true"
                android:textColor="@color/colorWhite"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/ten_dp"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:padding="@dimen/ten_dp"
                android:text="@string/goto_login"
                android:textColor="@color/colorPrimaryDark" />
        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/root_verify_otp_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:layout_below="@id/toolbar"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/lnr_enter_otp_and_verify_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/fab_margin">

            <EditText
                android:id="@+id/et_otp"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_marginBottom="@dimen/fab_margin"
                android:background="@drawable/bg_et_bordered"
                android:gravity="center"
                android:inputType="number"
                tools:ignore="Autofill" />

            <Button
                android:id="@+id/btn_verify"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:background="@drawable/bg_btn_square"
                android:gravity="center"
                android:padding="@dimen/ten_dp"
                android:text="@string/verify"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:typeface="normal"
                android:visibility="visible" />

            <Button
                android:id="@+id/btn_resend"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:background="@drawable/bg_btn_square"
                android:gravity="center"
                android:padding="@dimen/ten_dp"
                android:text="@string/resend"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:typeface="normal"
                android:visibility="gone" />

            <at.markushi.ui.CircleButton
                android:id="@+id/btn_done"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/ic_done_black_24dp"
                android:visibility="gone"
                app:cb_color="@color/colorPrimaryDark"
                app:cb_pressedRingWidth="3dip" />

        </LinearLayout>

        <ImageView
            android:id="@+id/iv_men_waiting_otp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_below="@id/lnr_enter_otp_and_verify_view"
            android:src="@drawable/men_waiting_otp"
            tools:ignore="ContentDescription" />

        <LinearLayout
            android:id="@+id/lnr_header_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/lnr_enter_otp_and_verify_view"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/fab_margin">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pls_wait"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="25sp"
                android:typeface="normal"
                android:visibility="gone" />

            <com.wang.avi.AVLoadingIndicatorView
                android:id="@+id/progressBar"
                style="@style/AVLoadingIndicatorView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible"
                app:indicatorColor="@color/colorPrimary"
                app:indicatorName="BallPulseIndicator" />

            <TextView
                android:id="@+id/tv_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/fab_margin"
                android:textColor="@color/colorGrayDark"
                android:typeface="normal" />
        </LinearLayout>

    </RelativeLayout>
</RelativeLayout>