<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/img_background_2"
        android:scaleType="centerCrop"
        tools:ignore="ContentDescription" />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_white_transparent" />

    <ScrollView
        android:id="@+id/root_login_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/tw_dp"
            android:background="@drawable/bg_login_view"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/logo_height"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/ten_dp"
                android:layout_marginBottom="@dimen/ten_dp"
                android:src="@drawable/logo_transparent"
                tools:ignore="ContentDescription" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/tw_dp"
                android:layout_marginRight="@dimen/tw_dp"
                android:background="@color/color_white_transparent"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingTop="@dimen/fab_margin"
                android:paddingBottom="@dimen/fab_margin">

                <EditText
                    android:id="@+id/et_name"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/edittext_height"
                    android:background="#00000000"
                    android:drawableStart="@drawable/ic_person_outline_black_20dp"
                    android:drawablePadding="@dimen/ten_dp"
                    android:hint="@string/your_name"
                    android:inputType="textPersonName"
                    android:maxLength="35"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:text=""
                    android:textSize="16sp"
                    tools:ignore="Autofill" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="@dimen/fab_margin"
                    android:layout_marginTop="@dimen/five_dp"
                    android:layout_marginRight="@dimen/fab_margin"
                    android:layout_marginBottom="@dimen/five_dp"
                    android:background="@color/colorLine" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/spinner"
                        android:layout_width="50dp"
                        android:layout_height="@dimen/edittext_height"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/ten_five_dp"
                        android:layout_marginEnd="8dp"
                        android:background="@color/color_white_transparent" />

                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="@dimen/five_dp"
                        android:layout_marginBottom="@dimen/five_dp"
                        android:background="@color/colorLine" />

                    <EditText
                        android:id="@+id/et_phone"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/edittext_height"
                        android:background="#00000000"
                        android:drawableStart="@drawable/ic_phone_android_black_20dp"
                        android:drawablePadding="@dimen/ten_dp"
                        android:hint="@string/phone"
                        android:inputType="phone"
                        android:maxLength="10"
                        android:paddingStart="@dimen/five_dp"
                        android:paddingEnd="15dp"
                        android:text=""
                        android:textSize="16sp"
                        android:importantForAutofill="no" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="@dimen/fab_margin"
                    android:layout_marginTop="@dimen/five_dp"
                    android:layout_marginRight="@dimen/fab_margin"
                    android:layout_marginBottom="@dimen/five_dp"
                    android:background="@color/colorLine" />

                <EditText
                    android:id="@+id/et_email"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/edittext_height"
                    android:background="#00000000"
                    android:drawableStart="@drawable/ic_email_outline_20"
                    android:drawablePadding="@dimen/ten_dp"
                    android:hint="@string/email"
                    android:inputType="textEmailAddress"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:textSize="16sp"
                    android:visibility="gone"
                    android:importantForAutofill="no" />

                <EditText
                    android:id="@+id/et_password"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/edittext_height"
                    android:background="#00000000"
                    android:drawableStart="@drawable/ic_lock_outline_black_24dp"
                    android:drawablePadding="@dimen/ten_dp"
                    android:hint="@string/password"
                    android:inputType="textPassword"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:text=""
                    android:textSize="16sp"
                    android:importantForAutofill="no" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="@dimen/fab_margin"
                    android:layout_marginTop="@dimen/five_dp"
                    android:layout_marginRight="@dimen/fab_margin"
                    android:layout_marginBottom="@dimen/five_dp"
                    android:background="@color/colorLine" />

                <EditText
                    android:id="@+id/et_confirm_password"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/edittext_height"
                    android:background="#00000000"
                    android:drawableStart="@drawable/ic_lock_outline_black_24dp"
                    android:drawablePadding="@dimen/ten_dp"
                    android:hint="@string/confirm_password"
                    android:inputType="textPassword"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:text=""
                    android:textSize="16sp"
                    android:importantForAutofill="no" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/ten_five_dp"
                android:layout_marginTop="@dimen/tw_five_dp"
                android:layout_marginRight="@dimen/ten_five_dp"
                android:layout_marginBottom="@dimen/ten_dp"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btn_signup"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/button_height"
                    android:background="@drawable/bg_btn_square"
                    android:text="@string/signup"
                    android:textAllCaps="true"
                    android:textColor="@color/colorWhite"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/ten_dp"
                    android:layout_marginBottom="@dimen/ten_dp"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:padding="@dimen/ten_dp"
                    android:text="@string/i_already_have_acc"
                    android:textColor="@color/colorPrimaryDark" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/root_verify_otp_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:visibility="gone">

        <RelativeLayout
            android:id="@+id/rltv_center_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <LinearLayout
                android:id="@+id/lnr_enter_otp_and_verify_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/fab_margin"
                android:visibility="visible">

                <EditText
                    android:id="@+id/et_otp"
                    android:layout_width="200dp"
                    android:layout_height="40dp"
                    android:layout_marginBottom="@dimen/fab_margin"
                    android:background="@drawable/bg_et_bordered"
                    android:gravity="center"
                    android:hint="@string/write_otp"
                    android:inputType="number"
                    android:maxLength="6"
                    android:textColorHint="@color/colorGrayLight"
                    android:importantForAutofill="no" />

                <Button
                    android:id="@+id/btn_verify"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:background="@drawable/bg_btn_square"
                    android:gravity="center"
                    android:padding="@dimen/ten_dp"
                    android:text="@string/verify"
                    android:textAllCaps="true"
                    android:textColor="@android:color/white"
                    android:typeface="normal"
                    android:visibility="visible" />

                <at.markushi.ui.CircleButton
                    android:id="@+id/btn_done"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/ic_done_black_24dp"
                    android:visibility="gone"
                    app:cb_color="@color/colorPrimaryDark"
                    app:cb_pressedRingWidth="3dip" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lnr_resend_otp_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/fab_margin"
                android:visibility="gone">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="@dimen/tw_five_dp"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:padding="@dimen/ten_dp"
                    android:text="@string/failed_to_receive_otp"
                    android:textColor="@color/colorGrayDark" />

                <Button
                    android:id="@+id/btn_resend"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:background="@drawable/bg_btn_square"
                    android:gravity="center"
                    android:padding="@dimen/ten_dp"
                    android:text="@string/resend"
                    android:textAllCaps="true"
                    android:textColor="@android:color/white"
                    android:typeface="normal"
                    android:visibility="visible" />

                <at.markushi.ui.CircleButton
                    android:id="@+id/btn_done2"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/ic_done_black_24dp"
                    android:visibility="gone"
                    app:cb_color="@color/colorPrimaryDark"
                    app:cb_pressedRingWidth="3dip" />

            </LinearLayout>
        </RelativeLayout>

        <ImageView
            android:id="@+id/iv_men_waiting_otp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/rltv_center_view"
            android:src="@drawable/men_waiting_otp"
            tools:ignore="ContentDescription" />

        <LinearLayout
            android:id="@+id/lnr_header_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/rltv_center_view"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/fab_margin">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pls_wait"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="25sp"
                android:typeface="normal"
                android:visibility="gone" />

            <com.wang.avi.AVLoadingIndicatorView
                android:id="@+id/progressBar"
                style="@style/AVLoadingIndicatorView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible"
                app:indicatorColor="@color/colorPrimary"
                app:indicatorName="BallPulseIndicator" />

            <TextView
                android:id="@+id/tv_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/fab_margin"
                android:textColor="@color/colorGrayDark"
                android:typeface="normal" />
        </LinearLayout>

    </RelativeLayout>
</RelativeLayout>